@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
/* General */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  color: hsl(243, 87%, 12%);
  box-sizing: border-box;
}
.App {
  text-align: center;
}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr 4fr 1fr;
  background-color: #fefefe;
  margin: 5rem 10rem;
  padding: 20px;
  border: 1px solid #888;
  /* min-width: 40vw;
  min-height: 40vh; */
}
.modal-header {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
}
.close {
  cursor: pointer;
}
.shape-list {
  grid-column: 1/2;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
}
.shape-list button {
  padding: 1rem 2rem;
  margin: 0 0 2rem 0;
  max-width: 10rem;
  background: transparent;
  border: none;
  text-align: left;
}
.shape-container {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 1px solid #000;
  justify-self: center;
}
.color-list {
  grid-column: 2/3;
  grid-row: 3/4;
  justify-content: center;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #bebebe;
  border-radius: 50%;
  display: inline-block;
  margin: 1rem;
}
